# ReporterDay

./: README.md  ReporterDay.sln
BusinessLayer/: ReporterDay.BusinessLayer.csproj
BusinessLayer/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentModerationService.cs  ICommentService.cs  IGenericService.cs  ISliderService.cs  ITagService.cs  IToxicityService.cs
BusinessLayer/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  CommentModerationManager.cs  SliderManager.cs  TagManager.cs  ToxicityManager.cs
BusinessLayer/Models/: CommentModerationOptions.cs  HuggingFaceOptions.cs  ModerationDecision.cs  ToxicityCheckResult.cs
BusinessLayer/ValidationRules/: ArticleValidation.cs  CategoryValidation.cs
ReporterDay.DataAccessLayer/: ReporterDay.DataAccessLayer.csproj
ReporterDay.DataAccessLayer/Abstract/: IArticle.cs  IArticleDal.cs  ICategoryDal.cs  IGenericDal.cs  ITag.cs  SliderDal.cs
ReporterDay.DataAccessLayer/Context/: ArticleContext.cs
ReporterDay.DataAccessLayer/EntityFramework/: EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfTagDal.cs
ReporterDay.DataAccessLayer/Migrations/: 20250528114656_mig1.Designer.cs  20250528114656_mig1.cs  20250617095312_InitialCreate.Designer.cs  20250617095312_InitialCreate.cs  20250617112249_mig3.Designer.cs  20250617112249_mig3.cs  20250617120057_mig4.Designer.cs  20250617120057_mig4.cs  20250617162135_mig7.Designer.cs  20250617162135_mig7.cs  20250623151841_mig1.Designer.cs  20250624103120_AddAppUserToArticle.Designer.cs  20250624103120_AddAppUserToArticle.cs  20260113100225_mig2.Designer.cs  20260113100225_mig2.cs  20260113100836_mig3.Designer.cs  20260118183239_mig4.Designer.cs  20260118183239_mig4.cs  ArticleContextModelSnapshot.cs
ReporterDay.DataAccessLayer/Repositories/: GenericRepository.cs
ReporterDay.PresentationLayer/: Program.cs  ReporterDay.PresentationLayer.csproj  appsettings.json
ReporterDay.PresentationLayer/Controllers/: ArticleController.cs  AuthorController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  SliderController.cs
ReporterDay.PresentationLayer/Extensions/: ServiceCollectionExtensions.cs
ReporterDay.PresentationLayer/Helpers/: SlugHelper.cs
ReporterDay.PresentationLayer/Models/: HomeArticleListViewModel.cs  HuggingFaceOptions.cs  UserRegisterViewModel.cs
ReporterDay.PresentationLayer/Models/Articles/: ArticleCardVm.cs  ArticleDetailPageVm.cs  PagedArticleListVm.cs
ReporterDay.PresentationLayer/Models/Components/: AddCommentRequestViewModel.cs  CommentListItemViewModel.cs  RecentArticleListItemViewModel.cs
ReporterDay.PresentationLayer/Properties/: launchSettings.json
ReporterDay.PresentationLayer/Security/: ArticleIdProtector.cs  IArticleIdProtector.cs  IdProtector.cs
ReporterDay.PresentationLayer/ViewComponents/: _ArticleListDefaultComponentPartial.cs
(+37 files in other folders)
