<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Container\**" />
    <Compile Remove="ErrorMessages\**" />
    <Compile Remove="Logging\**" />
    <EmbeddedResource Remove="Container\**" />
    <EmbeddedResource Remove="ErrorMessages\**" />
    <EmbeddedResource Remove="Logging\**" />
    <None Remove="Container\**" />
    <None Remove="ErrorMessages\**" />
    <None Remove="Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReporterDay.DataAccessLayer\ReporterDay.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
